# jeev

./: README.md
Week 9,10/: README.md
final/document-management-system/: README.md  build.sh  pom.xml
final/document-management-system/auth-service/: Dockerfile  pom.xml
final/document-management-system/auth-service/src/main/resources/: application.yml
final/document-management-system/discovery-service/: Dockerfile  pom.xml
final/document-management-system/discovery-service/src/main/resources/: application.yml
final/document-management-system/docker/: docker-compose.yml  init-db.sql
final/document-management-system/file-service/: Dockerfile  pom.xml
final/document-management-system/frontend/: angular.json  package-lock.json  package.json
final/document-management-system/frontend/src/: index.html  main.ts  styles.scss
final/document-management-system/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
final/document-management-system/frontend/src/app/components/document-detail/: document-detail.component.html  document-detail.component.scss  document-detail.component.ts
final/document-management-system/frontend/src/app/components/document-edit/: document-edit.component.html  document-edit.component.scss  document-edit.component.ts
final/document-management-system/frontend/src/app/components/document-list/: document-list.component.html  document-list.component.scss  document-list.component.ts
final/document-management-system/frontend/src/app/components/document-upload/: document-upload.component.html  document-upload.component.scss  document-upload.component.ts
final/document-management-system/frontend/src/app/components/footer/: footer.component.html  footer.component.scss
final/document-management-system/frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
final/document-management-system/frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
final/document-management-system/frontend/src/app/components/notification/: notification.component.html  notification.component.scss  notification.component.ts
final/document-management-system/frontend/src/app/components/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
final/document-management-system/frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
final/document-management-system/frontend/src/app/guards/: auth.guard.ts
final/document-management-system/frontend/src/app/models/: document.model.ts  user.model.ts
final/document-management-system/frontend/src/app/services/: auth.service.ts  document.service.ts  notification.service.ts
final/document-management-system/frontend/src/environments/: environment.prod.ts  environment.ts
final/document-management-system/gateway-service/: Dockerfile  pom.xml
final/document-management-system/gateway-service/src/main/resources/: application.yml
final/document-management-system/metadata-service/: Dockerfile  pom.xml
final/document-management-system/metadata-service/src/main/resources/: application.yml
final/document-management-system/uploads/1/: merged_file
(+218 files in other folders)
